<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/lih2/Documents/GitHub/CSSE232_Final_Project/SignExtend/SignalExtTest.v" Line 52: Syntax error near &quot;<arg fmt="%s" index="1">else</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/lih2/Documents/GitHub/CSSE232_Final_Project/SignExtend/SignalExtTest.v" Line 88: Syntax error near &quot;<arg fmt="%s" index="1">endmodule</arg>&quot;.
</msg>

</messages>

